[33mcommit 19a9583c6bbb82ba4862b67a0eeaf431c25f9b21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mMCU-Dev-Test[m[33m)[m
Author: TanvKT <kobikano@gmail.com>
Date:   Thu Feb 5 16:50:59 2026 -0700

    Added new 8V rail along with new buck converter.  This is for the motor drivers.  Also added them to PCB layout

[33mcommit 1b70fc87e59716480b96910ef6c606e60eba8370[m[33m ([m[1;31morigin/MCU-Dev-Test[m[33m)[m
Author: TanvKT <kobikano@gmail.com>
Date:   Wed Feb 4 20:04:47 2026 -0700

    Re-did layout for new power system

[33mcommit 96bc5b17a7fae69a418cb0ab17fe34e60bbb1992[m
Author: TanvKT <kobikano@gmail.com>
Date:   Wed Feb 4 18:16:38 2026 -0700

    Finished initial PCB layout.  However decided to go ahead and add the motor drivers for the first prototype anyways.  Re-did the reverse-polarity detection to use an NMOS instead of a PMOS.  Added sheets for each motor, still need to decide on parts.

[33mcommit c162a241430ac10ce5421b010fbfb746834af96f[m
Author: TanvKT <kobikano@gmail.com>
Date:   Mon Feb 2 17:51:35 2026 -0700

    Added mounting holes and some more testpoints.  Also started on PCB with dimesions and mounting holes measured and placed

[33mcommit 6b4610d7b09cda633da1245c263725367c2cf05a[m
Author: TanvKT <kobikano@gmail.com>
Date:   Sat Jan 31 23:16:57 2026 -0700

    Added test points

[33mcommit 5830816c920ca00b09841826c1689929bbcce468[m
Author: TanvKT <kobikano@gmail.com>
Date:   Sat Jan 31 22:57:03 2026 -0700

    Initial Prototype Schematic for testing MCU and various sensors complete

[33mcommit afcc68dfa9382cc38a0612eb728e69e41570cf64[m[33m ([m[1;32mlist[m[33m)[m
Author: TanvKT <kobikano@gmail.com>
Date:   Wed Jan 28 16:22:10 2026 -0700

    Base Project

[33mcommit edc1d71528e84238b79deae1fc858ae1c56ac6a1[m
Author: Tanvin Thiagarajan <97069265+TanvKT@users.noreply.github.com>
Date:   Wed Jan 28 16:05:41 2026 -0700

    Initial commit
